{
  "name": "canvas-drawing-app",
  "version": "1.0.0",
  "description": "A simple canvas drawing application",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "canvas",
    "drawing",
    "html",
    "css",
    "javascript"
  ]
}